
 Performance counter stats for './build/kmeans soa static 50000 10 100 0 1000 1e-4 42 8 1000':

             58849      cache-misses:u            #    0.735 % of all cache refs    
           8003957      cache-references:u        #   21.683 M/sec                  
        1165810465      instructions:u            #    1.09  insn per cycle         
        1071019632      cycles:u                  #    2.901 GHz                    
            369.13 msec task-clock:u              #    6.983 CPUs utilized          
         192507067      branches:u                #  521.516 M/sec                  
            264319      branch-misses:u           #    0.14% of all branches        
                 0      context-switches:u        #    0.000 /sec                   
               990      page-faults:u             #    2.682 K/sec                  

       0.052858211 seconds time elapsed

       0.345941000 seconds user
       0.000000000 seconds sys


