
 Performance counter stats for './build/kmeans soa static 50000 10 100 0 1000 1e-4 42 1 1000':

             46380      cache-misses:u            #    7.941 % of all cache refs    
            584068      cache-references:u        #    4.834 M/sec                  
        1152576293      instructions:u            #    2.92  insn per cycle         
         394451538      cycles:u                  #    3.265 GHz                    
            120.82 msec task-clock:u              #    0.992 CPUs utilized          
         188785890      branches:u                #    1.563 G/sec                  
            253859      branch-misses:u           #    0.13% of all branches        
                 0      context-switches:u        #    0.000 /sec                   
               978      page-faults:u             #    8.095 K/sec                  

       0.121744728 seconds time elapsed

       0.117374000 seconds user
       0.004047000 seconds sys


